{
  "rewrites": [
    {
      "source": "/projects/dfdl-parser",
      "destination": "https://dfdl-parser.vercel.app/projects/dfdl-parser"
    },
    {
      "source": "/projects/dfdl-parser/:path*",
      "destination": "https://dfdl-parser.vercel.app/projects/dfdl-parser/:path*"
    },
    {
      "source": "/projects/docker-compose-gen",
      "destination": "https://docker-compose-gen.vercel.app/projects/docker-compose-gen"
    },
    {
      "source": "/projects/docker-compose-gen/:path*",
      "destination": "https://docker-compose-gen.vercel.app/projects/docker-compose-gen/:path*"
    },
    {
      "source": "/projects/cobol-mapper",
      "destination": "https://cobol-mapper.vercel.app/projects/cobol-mapper"
    },
    {
      "source": "/projects/cobol-mapper/:path*",
      "destination": "https://cobol-mapper.vercel.app/projects/cobol-mapper/:path*"
    }
  ]
}
